<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar button{
            background-color:black;
            padding:0px;
            margin: 0px;
           background-color:black;
           width: 90px;
           height: 50px;
           margin: 6px;
           margin-top: 5px;
          
        }
        .navbar{
            color: white;
            display:flex;
            background-color: black;
            width:100%;
            height: 55px;
    
          
            
        }
        .navbar button:hover{
            background-color:aquamarine;
        }
      
    </style>

</head>
<body>
    <h1>DIFFERENT TAGS</h1>
    <p>The <b>W3-bar</b> class is a container for displaying HTML elements horizontally</p>
    <p>The <b>W3-bar-items</b>class is a container for displaying</p>
    <p>It  is a prefecttool for navgations bar</p>
      

    <nav class="navbar">
            <button>HOME</button>
            <button>ABOUT</button>
            <button>CONTACT</button>
            <button>VIEW</button>      
    </nav>

</body>
</html>